# Russian strings go here for Rails i18n
ru:
  label_drive: Диск
  label_redmine_drive: Redmine диск
  label_drive_new_folder: Новая папка
  label_drive_edit_folder: Редактировать папку
  label_drive_edit_file: Редактировать файл
  label_drive_tags: Тэги
  label_drive_upload_files: Загрузить файлы
  label_drive_new_files: Новые файлы
  label_drive_share: Поделиться
  label_drive_shared: Общий
  label_drive_unshare: Закрыть общий доступ
  label_drive_expiration_date: Срок действия
  label_drive_copy_to_folder: Копировать в папку
  label_drive_move_to_folder: Переместить в папку
  label_drive_bulk_edit: Массовое редактирование
  label_drive_search_by_name: Поиск по названию
  label_drive_storage_size: Размер хранилища
  label_drive_shared_file: Общий файл
  label_drive_shared_files: Общие файлы
  label_drive_link_shared_files: Привязать общие файлы
  label_drive_file_search: 'Поиск файла:'
  label_drive_no_uploaded_files: Нет загруженных файлов.
  label_drive_go_to_the: Перейти в
  label_drive_shared_files_destroy_warning: Один или несколько файлов привязаны к задачам.
  label_drive_files_destroy_confirmation: 'Вы уверены, что хотите удалить выбранные файлы?'

  label_drive_notice_copying_completed: Копирование завершено
  label_drive_notice_move_completed: Перемещение завершено
  label_drive_notice_copying_error: Произошла ошибка при копировании
  label_drive_notice_moving_error: Произошла ошибка при перемещении
  label_drive_notice_update_error: Не удалось обновить

  activerecord:
    errors:
      messages:
        error_file_already_exists: 'Файл с именем «%{name}» уже существует'

  label_drive_version_history: История изменений
